{
  "name": "real-time-websocket-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para funcionalidades en tiempo real - Chat, notas colaborativas y notificaciones",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix"
  },
  "keywords": [
    "websocket",
    "socket.io",
    "real-time",
    "chat",
    "collaboration",
    "redis"
  ],
  "author": "Alejandro Vedo",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.5",
    "redis": "^4.6.12",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "socket.io-client": "^4.7.5",
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testTimeout": 10000
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
